# MiniECommerceApp

./: .gitignore  MiniECommerceApp.sln  README.md  captain-definition  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sshkeygen  sshkeygen.pub
MiniECommerceApp.Application/: MiniECommerceApp.Application.csproj  OffensiveMLModel.consumption.cs  OffensiveMLModel.evaluate.cs  OffensiveMLModel.mbconfig  OffensiveMLModel.training.cs
MiniECommerceApp.Application/ActionFilters/: ValidateMediaTypeAttribute.cs
MiniECommerceApp.Application/MiniECommerce/Commands/Request/: AddCategoryCommandRequest.cs  AddComentsToProductCommandRequest.cs  AddProductCommandRequest.cs  AddProductToBasketCommandRequest.cs  CreateInvoiceCommandRequest.cs  DeleteCategoryCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateProductCommandRequest.cs  UpdateProductToBasketRequest.cs
MiniECommerceApp.Application/MiniECommerce/Commands/Response/: AddCategoryCommandResponse.cs  AddCommentsToProductResponse.cs  AddProductCommandResponse.cs  AddProductFileCommandResponse.cs  AddProductToBasketCommandResponse.cs  CreateInvoiceCommandResponse.cs  DeleteCategoryCommandResponse.cs  DeleteProductCommandResponse.cs  UpdateCategoryCommandResponse.cs  UpdateProductCommandResponse.cs  UpdateProductToBasketResponse.cs
MiniECommerceApp.Application/MiniECommerce/Handlers/CommandHandler/: AddCategoryCommandHandler.cs  AddCommentsToProductCommandHandler.cs  AddProductCommandHandler.cs  AddProductToBasketCommandHandler.cs  CreateInvoiceCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateProductToBasketCommandHandler.cs
MiniECommerceApp.Application/Product/Commands/Request/: AddProductCommandRequest.cs
MiniECommerceApp.Application/Validation/FluentValidation/: AddCategoryValidator.cs  AddProductToBasketValidator.cs  AddProductValidator.cs  CommentValidator.cs  DeleteCategoryValidator.cs  DeleteProductValidator.cs  InvoiceValidator.cs  UpdateCategoryValidator.cs  UpdateProductValidator.cs
MiniECommerceApp.Core/: MiniECommerceApp.Core.csproj
MiniECommerceApp.Core/CrosssCuttingConcerns/Caching/: RedisCacheService.cs
MiniECommerceApp.Core/CrosssCuttingConcerns/MailService/: EmailConfiguration.cs  Message.cs
MiniECommerceApp.Core/DataAccess/: IEFRepositoryBase.cs  IEntity.cs
MiniECommerceApp.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
MiniECommerceApp.Data/: MiniECommerceApp.Data.csproj
MiniECommerceApp.Data/Abstract/: IBasketDal.cs  ICategoryDal.cs  IEmailSender.cs  IInvoicesDal.cs  IMessageProducer.cs  IProductDal.cs  IStripeDal.cs
MiniECommerceApp.Data/Concrete/: BasketDal.cs  CategoryDal.cs  EmailSender.cs  InvoiceDal.cs  MiniECommerceContext.cs  ProductDal.cs  RabbitMQProducer.cs  StripeDal.cs
MiniECommerceApp.Data/Concrete/Configuration/: BasketConfiguration.cs  FavoritesConfiguration.cs  ProductBasketConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  UserConfiguration.cs
MiniECommerceApp.Data/Migrations/: 20240313091304_mig_1_db_created.Designer.cs  20240313091304_mig_1_db_created.cs  20240313130150_mig_2_some_models_added.Designer.cs  20240313130150_mig_2_some_models_added.cs  MiniECommerceContextModelSnapshot.cs
MiniECommerceApp.WebApi/: Dockerfile  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MiniECommerceApp.WebApi.csproj  MiniECommerceApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MiniECommerceApp.WebApi/Configuration/: StripeOptions.cs
MiniECommerceApp.WebApi/DesignTime/: DesignTimeIdentityDbContextFactory.cs  SeedContext.cs
MiniECommerceApp.WebApi/Extensions/: ExceptionHandler.cs  MapGroupExtensions.cs  SeedContext.cs  ServiceExtensions.cs
MiniECommerceApp.WebApi/Mail/: MailModel.cs  MailSender.cs
MiniECommerceApp.WebApi/MapGroups/: AdminApiEndpointRouteBuilderExtensions.cs  BasketApiEndpointRouteBuilderExtensions.cs  CommentsApiEndpointRouteBuilderExtensions.cs  FavoritesApiEndpointRouteBuilderExtensions.cs  FileApiEndpointRouteBuilderExtensions.cs  InvoicesApiEndpointRouteBuilderExtensions.cs  ProductApiEndpointRouteBuilderExtensions.cs  StripeApiEndpointRouteBuilderExtensions.cs
MiniECommerceApp.WebApi/Mapping/AutoMapper/: MappingProfile.cs
MiniECommerceApp.WebApi/Migrations/: 20240317175927_mig_1_db_created.Designer.cs  20240317175927_mig_1_db_created.cs  20240323182736_mig_1_db_created.Designer.cs  20240323182736_mig_1_db_created.cs  20240324181427_mig_1_db_created.Designer.cs  20240324181427_mig_1_db_created.cs  20240330191018_mig_2_concurencytoken_added_for_product.Designer.cs  20240330191018_mig_2_concurencytoken_added_for_product.cs  20240408183926_mig_3_comment_entity_added_for_product.Designer.cs  20240408183926_mig_3_comment_entity_added_for_product.cs  20240413163257_mig_4_removed_some_entity.Designer.cs  20240413163257_mig_4_removed_some_entity.cs  20240502174510_mig_5_some_entity_configured.Designer.cs  20240502174510_mig_5_some_entity_configured.cs  20240609150840_stripe_id_added.Designer.cs  20240609150840_stripe_id_added.cs  20240609153518_stripe_user_id_added.Designer.cs  20240609153518_stripe_user_id_added.cs  20240610122319_mig_4_added_some_changes.Designer.cs  20240610122319_mig_4_added_some_changes.cs  MiniECommerceContextModelSnapshot.cs
MiniECommerceApp.WebApi/Properties/: launchSettings.json
MiniECommerceApp.WebApi/SeedData/: AdminUser.cs
MiniECommerceApp.WebApi/TaskScheduler/: InitializationBackgroundService.cs
MiniECommerceApp.WebUI/: MiniECommerceApp.WebUI.csproj  Program.cs  appsettings.json
MiniECommerceApp.WebUI/Controllers/: AccountController.cs  HomeController.cs
MiniECommerceApp.WebUI/Models/: ErrorViewModel.cs  UserLoginModel.cs
MiniECommerceApp.WebUI/Properties/: launchSettings.json
MiniECommerceApp.WebUI/Views/: _ViewImports.cshtml
MiniECommerceApp.WebUI/Views/Account/: Login.cshtml
MiniECommerceApp.WebUI/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
