{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\cnr24\\Downloads\\archive (1)\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "InvoiceNo",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "StockCode",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Description",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Quantity",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "InvoiceDate",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "UnitPrice",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CustomerID",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Country",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.57007984088272479,
        "RuntimeInSeconds": 4.313,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "UnitPrice",
            "MatrixColumnIndexColumnName": "CustomerID",
            "MatrixRowIndexColumnName": "Description",
            "ApproximationRank": 220,
            "LearningRate": 0.047621679669335448,
            "NumberOfIterations": 98,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID"
          },
          "e4": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.56284462231473154,
        "RuntimeInSeconds": 4.124,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "UnitPrice",
            "MatrixColumnIndexColumnName": "CustomerID",
            "MatrixRowIndexColumnName": "Description",
            "ApproximationRank": 197,
            "LearningRate": 0.047313760120100884,
            "NumberOfIterations": 102,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID"
          },
          "e4": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.56103640095657847,
        "RuntimeInSeconds": 4.302,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "UnitPrice",
            "MatrixColumnIndexColumnName": "CustomerID",
            "MatrixRowIndexColumnName": "Description",
            "ApproximationRank": 219,
            "LearningRate": 0.047466441031874113,
            "NumberOfIterations": 97,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID"
          },
          "e4": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.55198331938184531,
        "RuntimeInSeconds": 4.335,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "UnitPrice",
            "MatrixColumnIndexColumnName": "CustomerID",
            "MatrixRowIndexColumnName": "Description",
            "ApproximationRank": 221,
            "LearningRate": 0.046762629289647216,
            "NumberOfIterations": 98,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID"
          },
          "e4": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.54202474612849438,
        "RuntimeInSeconds": 4.36,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "UnitPrice",
            "MatrixColumnIndexColumnName": "CustomerID",
            "MatrixRowIndexColumnName": "Description",
            "ApproximationRank": 222,
            "LearningRate": 0.04697497752857021,
            "NumberOfIterations": 99,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID"
          },
          "e4": {
            "OutputColumnName": "Description",
            "InputColumnName": "Description"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\cnr24\\source\\repos\\MiniECommerceApp-master\\MiniECommerceApp-master\\MiniECommerceApp.WebApi\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "UnitPrice",
    "UserIdColumn": "CustomerID",
    "ItemIdColumn": "Description",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}